<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="SwayNotificationCenterWidgetsTodoTodoItem" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="valign">start</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <property name="spacing">4</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">7</property>
        <property name="baseline-position">top</property>
        <child>
          <object class="GtkImage" id="item_type">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">13</property>
            <property name="margin-end">10</property>
            <property name="yalign">0.10000000149011612</property>
            <property name="pixel-size">20</property>
            <property name="icon-name">dialog-error</property>
            <property name="use-fallback">True</property>
            <property name="icon_size">3</property>
            <style>
              <class name="widget-todo-icon"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="class">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">4</property>
                <property name="label" translatable="yes">class</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">char</property>
                <property name="xalign">0</property>
                <style>
                  <class name="widget-todo-class"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="assignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">3</property>
                <property name="label" translatable="yes">assignment</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
                <style>
                  <class name="widget-todo-assignment"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="due">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">due</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <style>
                  <class name="widget-todo-due"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
