<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.11.4" target_tk="gtk-4.0">
  <ui>
	(2,100,None,"notificationContent.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(2,100,"AdwBin","SwayNotificationCenterNotificationContent",None,None,None,None,None,None),
	(2,101,"GtkOverlay","overlay",100,None,None,None,None,None),
	(2,102,"GtkRevealer","close_revealer",101,None,None,None,None,None),
	(2,103,"GtkButton","close_button",102,None,None,None,None,None),
	(2,104,"GtkImage",None,103,None,None,None,None,None),
	(2,105,"GtkBox","base_box",101,None,None,None,1,None),
	(2,106,"GtkBox","default_action",105,None,None,None,None,None),
	(2,107,"GtkBox",None,106,None,None,None,None,None),
	(2,108,"GtkImage","img",107,None,None,None,None,None),
	(2,109,"GtkBox",None,107,None,None,None,1,None),
	(2,110,"GtkBox",None,109,None,None,None,None,None),
	(2,111,"GtkLabel","summary_label",110,None,None,None,None,None),
	(2,112,"GtkLabel","time_label",110,None,None,None,1,None),
	(2,113,"GtkLabel","body_label",109,None,None,None,1,None),
	(2,114,"GtkImage","body_image",106,None,None,None,1,None),
	(2,115,"GtkProgressBar","progress_bar",106,None,None,None,2,None),
	(2,116,"GtkBox","inline_reply_box",106,None,None,None,3,None),
	(2,118,"GtkButton","inline_reply_button",116,None,None,None,1,None),
	(2,120,"GtkEntry","inline_reply_entry",116,None,None,None,None,None)
  </object>
  <object_property>
	(2,101,"GtkWidget","css-classes","notification-background",None,None,None,None,None,None,None,None,None),
	(2,101,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,102,"GtkRevealer","child",None,None,None,None,None,103,None,None,None,None),
	(2,102,"GtkRevealer","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(2,102,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,102,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,102,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,102,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,103,"GtkButton","child",None,None,None,None,None,104,None,None,None,None),
	(2,103,"GtkWidget","css-classes","close-button\ncircular",None,None,None,None,None,None,None,None,None),
	(2,103,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(2,103,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(2,103,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(2,103,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(2,104,"GtkImage","icon-name","notifications-close-symbolic",None,None,None,None,None,None,None,None,None),
	(2,104,"GtkImage","icon-size","normal",None,None,None,None,None,None,None,None,None),
	(2,105,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,105,"GtkWidget","css-classes","notification",None,None,None,None,None,None,None,None,None),
	(2,106,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,106,"GtkWidget","css-classes","notification-content\nnotification-default-action",None,None,None,None,None,None,None,None,None),
	(2,108,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(2,108,"GtkWidget","css-classes","image",None,None,None,None,None,None,None,None,None),
	(2,108,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(2,108,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,109,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,109,"GtkWidget","margin-end","14",None,None,None,None,None,None,None,None,None),
	(2,111,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(2,111,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,111,"GtkWidget","css-classes","summary",None,None,None,None,None,None,None,None,None),
	(2,111,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,112,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,112,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,112,"GtkWidget","css-classes","time",None,None,None,None,None,None,None,None,None),
	(2,112,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,113,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(2,113,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(2,113,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(2,113,"GtkLabel","wrap-mode","word-char",None,None,None,None,None,None,None,None,None),
	(2,113,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,113,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,113,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(2,113,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,113,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,114,"GtkWidget","css-classes","body-image",None,None,None,None,None,None,None,None,None),
	(2,114,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,116,"GtkWidget","css-classes","inline-reply",None,None,None,None,None,None,None,None,None),
	(2,116,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,118,"GtkWidget","css-classes","inline-reply-button",None,None,None,None,None,None,None,None,None),
	(2,118,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,120,"GtkEntry","input-hints","emoji | spellcheck | uppercase-sentences",None,None,None,None,None,None,None,None,None),
	(2,120,"GtkWidget","css-classes","inline-reply-entry",None,None,None,None,None,None,None,None,None),
	(2,120,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
