<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="SwayNotificatonCenterNotification" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="HdyCarousel" id="carousel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="allow-scroll-wheel">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEventBox" id="event_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkOverlay" id="overlay">
                        <property name="width-request">500</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox" id="base_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkButton" id="default_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkImage" id="img">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="valign">start</property>
                                            <property name="margin-right">12</property>
                                            <property name="margin-end">12</property>
                                            <property name="icon_size">6</property>
                                            <style>
                                              <class name="image"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-right">14</property>
                                            <property name="margin-end">14</property>
                                            <property name="hexpand">True</property>
                                            <property name="vexpand">True</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <child>
                                                  <object class="GtkLabel" id="summary">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="ellipsize">end</property>
                                                    <property name="max-width-chars">0</property>
                                                    <property name="xalign">0</property>
                                                    <attributes>
                                                      <attribute name="weight" value="bold"/>
                                                      <attribute name="size" value="12288"/>
                                                    </attributes>
                                                    <style>
                                                      <class name="summary"/>
                                                    </style>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="time">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="margin-left">6</property>
                                                    <property name="margin-start">6</property>
                                                    <property name="track-visited-links">False</property>
                                                    <style>
                                                      <class name="time"/>
                                                    </style>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="pack-type">end</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="body">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="hexpand">True</property>
                                                <property name="vexpand">True</property>
                                                <property name="wrap">True</property>
                                                <property name="wrap-mode">word-char</property>
                                                <property name="ellipsize">end</property>
                                                <property name="lines">1</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <style>
                                                  <class name="body"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkImage" id="body_image">
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <style>
                                          <class name="body-image"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="notification-content"/>
                                    </style>
                                  </object>
                                </child>
                                <style>
                                  <class name="notification-default-action"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <style>
                              <class name="notification"/>
                            </style>
                          </object>
                          <packing>
                            <property name="index">-1</property>
                          </packing>
                        </child>
                        <child type="overlay">
                          <object class="GtkRevealer" id="close_revealer">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="valign">start</property>
                            <property name="transition-type">crossfade</property>
                            <child>
                              <object class="GtkButton" id="close_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin-left">4</property>
                                <property name="margin-right">4</property>
                                <property name="margin-start">4</property>
                                <property name="margin-end">4</property>
                                <property name="margin-top">2</property>
                                <property name="margin-bottom">2</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="xpad">7</property>
                                    <property name="label" translatable="yes">×</property>
                                    <property name="justify">center</property>
                                    <attributes>
                                      <attribute name="size" value="16384"/>
                                    </attributes>
                                  </object>
                                </child>
                                <style>
                                  <class name="circular"/>
                                  <class name="close-button"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <style>
                      <class name="notification-background"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="notification-row"/>
    </style>
  </template>
</interface>
