using Gtk 4.0;

template $SwayNotificationCenterControlCenter: ApplicationWindow {
  name: "control-center-window";

  styles [
    "blank-window",
  ]

  ScrolledWindow window {
    hscrollbar-policy: never;
    overflow: hidden;

    styles [
      "control-center",
    ]

    child: Viewport {
      child: $IterBox box {
        orientation: vertical;
        vexpand: true;

        styles [
          "widgets",
        ]
      };
    };
  }
}
