#compdef swaync-client

_arguments -s \
    '(-h --help)'{-h,--help}'[Show help options]' \
    '(-v --version)'{-v,--version}'[Prints version]' \
    '(-R --reload-config)'{-R,--reload-config}'[Reload the config file]' \
    '(-rs --reload-css)'{-rs,--reload-css}'[Reload the css file. Location change requires restart]' \
    '(-t --toggle-panel)'{-t,--toggle-panel}'[Toggle the notification panel]' \
    '(-op --open-panel)'{-op,--open-panel}'[Opens the notification panel]' \
    '(-cp --close-panel)'{-cp,--close-panel}'[Closes the notification panel]' \
    '(-d --toggle-dnd)'{-d,--toggle-dnd}'[Toggle and print the current dnd state]' \
    '(-D --get-dnd)'{-D,--get-dnd}'[Print the current dnd state]' \
    '(-dn --dnd-on)'{-dn,--dnd-on}'[Turn dnd on and print the new dnd state]' \
    '(-df --dnd-off)'{-df,--dnd-off}'[Turn dnd off and print the new dnd state]' \
    '(-I --get-inhibited)'{-I,--get-inhibited}'[Print if currently inhibited or not]' \
    '(-In --get-num-inhibitors)'{-In,--get-num-inhibitors}'[Print number of inhibitors]' \
    '(-Ia --inhibitor-add)'{-Ia,--inhibitor-add}'[Add an inhibitor]' \
    '(-Ir --inhibitor-remove)'{-Ir,--inhibitor-remove}'[Remove an inhibitor]' \
    '(-Ic --inhibitors-clear)'{-Ic,--inhibitors-clear}'[Clears all inhibitors]' \
    '(-c --count)'{-c,--count}'[Print the current notification count]' \
    '(--hide-latest)'--hide-latest'[Hides latest notification. Still shown in Control Center]' \
    '(--hide-all)'--hide-all'[Hides all notifications. Still shown in Control Center]' \
    '(--close-latest)'--close-latest'[Closes latest notification]' \
    '(-C --close-all)'{-C,--close-all}'[Closes all notifications]' \
    '(-sw --skip-wait)'{-sw,--skip-wait}"[Doesn't wait when swaync hasn't been started]" \
    '(-s --subscribe)'{-s,--subscribe}'[Subscribe to notification add and close events]' \
    '(-swb --subscribe-waybar)'{-swb,--subscribe-waybar}'[Subscribe to notification add and close events with waybar support. Read README for example]' \
    '(--change-cc-monitor)'--change-cc-monitor'[Changes the preferred control center monitor (resets on config reload)]' \
    '(--change-noti-monitor)'--change-noti-monitor'[Changes the preferred notification monitor (resets on config reload)]' \
